<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title> Programing-C </title>
   <!-- Google fonts link here -->
   
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<!-- fontawesome code here -->

    <link rel="stylesheet" href="resoucese/css/style.css">
   
    <style>
        /* ============================================================================
            Basic setup
     =========================================================================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
   
}
body{
 background-color:#0d1117;
 
}
@font-face {
     src: url('images/google-font/molle.regular.woff') format('woff');
     font-family: molle;
    }
    .apps{
       
    transform: translate(40%);
    }
    
    .apps h3{
        margin-left:0 ;
        margin-top: 10px;
        color:white;
        font-size: 32;
        font-weight: bold;
        text-align:left;
        margin-left: 30px;
        font-family: "Roboto", sans-serif;
    }
    @media only screen and (max-width: 480px) 
    { .apps{
        transform: translate(20%);

    }

    }
    .btn{
        /* background-color: darkcyan; */
        background-image:url("images/download.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100px;
        height: 100px;
        border-radius: 50%;
         color:white; 
        margin: auto;
        text-align: center;
        font-weight: 900;
        border: none;
        transition: .5s;
        transform: translate(50%,50%);
        margin-bottom: 5px;
        font-family: "Roboto", sans-serif;
        cursor: pointer;
   


    }
  

    </style>

</head>
<body>
    <div class="apps-parent" style="width: 320px; margin: auto;">
    <div class="apps">
    <a href="https://weebdesign.github.io/samnt/">
<button class="btn">Ramadan Schedule
   
    
</button>
</a>
     <h3 style="margin-top: 50px;">Salat-Shahri-Iftar</h3> 
</div>
</div>
        

    
   
    
        
</body>          
    
   
</html>
